
description = 'com.logicalhacking.dasca.dataflow'

dependencies {
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.core', version: walaVersion
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.shrike', version: walaVersion
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.util', version: walaVersion
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast', version: walaVersion
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.java', version: walaVersion
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.java.ecj', version: walaVersion
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile name: 'libcvc3-5.0.0'
    compile 'org.eclipse.platform:org.eclipse.equinox.common:3.10.100'
    compile 'org.eclipse.platform:org.eclipse.core.resources:3.13.100'
    compile 'org.eclipse.platform:org.eclipse.core.runtime:3.15.0'
    compile 'org.eclipse.jdt:org.eclipse.jdt.core:3.15.0'
    compile 'org.eclipse.platform:org.eclipse.core.jobs:3.10.100'
    compile 'org.eclipse.platform:org.eclipse.osgi:3.13.100'
    compile 'org.eclipse.platform:org.eclipse.core.contenttype:3.7.100'
    compile 'org.eclipse.platform:org.eclipse.osgi.services:3.7.100'
    compile 'org.eclipse.platform:org.eclipse.equinox.preferences:3.7.200'
}

test {
   exclude '**/Test0*.class'  
   exclude '**/Test1*.class'  
}
