# DASCA

./: .gitignore  .gitmodules  CITATION  README.md  build.gradle  gradle.properties  settings.gradle
com.logicalhacking.dasca.crosslanguage/: BuildCordovaCallgraph.in.launch  build.gradle  logback.xml
com.logicalhacking.dasca.crosslanguage.test/: build.gradle
com.logicalhacking.dasca.crosslanguage.test/src/test/scala/com/logicalhacking/dasca/crosslanguage/test/: AppInfo.scala  AppTest.scala  Featherweight.scala  Featherweight_100_350.scala  Featherweight_100_630.scala  Tags.scala
com.logicalhacking.dasca.crosslanguage/src/main/resources/: javaexclusions.txt
com.logicalhacking.dasca.crosslanguage/src/main/scala/com/logicalhacking/dasca/crosslanguage/: Main.scala
com.logicalhacking.dasca.crosslanguage/src/main/scala/com/logicalhacking/dasca/crosslanguage/builder/: AllScriptsExtractor.scala  CordovaCGBuilder.scala  CrossBuilderOption.scala  DalvikLineNumberCalculator.scala  EmptyCallGraph.scala  MergedCallGraph.scala  PluginInfo.scala
com.logicalhacking.dasca.crosslanguage/src/main/scala/com/logicalhacking/dasca/crosslanguage/builder/algorithms/: ExecuteActionBasedChecker.scala  ReachabilityChecker.scala
com.logicalhacking.dasca.crosslanguage/src/main/scala/com/logicalhacking/dasca/crosslanguage/cg/: CallTree.scala  CallTreeBuilder.scala
com.logicalhacking.dasca.crosslanguage/src/main/scala/com/logicalhacking/dasca/crosslanguage/util/: FileMapRecorder.scala  FileMappingStore.scala  JavaScriptSourceLocation.scala  JavaSourceLocation.scala  SourceLocation.scala  Util.scala
com.logicalhacking.dasca.js/: build.gradle
com.logicalhacking.dasca.js/examples/: js_storage_001.html  js_string_003.html  js_string_co_001.html
com.logicalhacking.dasca.js/src/main/java/com/logicalhacking/dasca/js/: CFGAnalyzer.java  GUI.java  ImprovedJSCallGraphBuilderUtil.java  Item.java  Main.java  StaXParser.java  SuperGraphUtil.java
src/: build.gradle  gradle.properties  settings.gradle
src/com.logicalhacking.dasca.crosslanguage/: BuildCordovaCallgraph.in.launch  build.gradle  build.xml  pom.xml
src/com.logicalhacking.dasca.crosslanguage.test/: build.gradle  com.logicalhacking.dasca.crosslanguage.test-junit.launch  com.logicalhacking.dasca.crosslanguage.test-scalatest.launch  pom.xml
src/com.logicalhacking.dasca.crosslanguage.test/src/main/scala/com/logicalhacking/dasca/crosslanguage/test/: AppTest.scala  Featherweight.scala  Featherweight_100_350.scala  Featherweight_100_630.scala
src/com.logicalhacking.dasca.crosslanguage.test/src/test/scala/com/logicalhacking/dasca/crosslanguage/test/: AppInfo.scala  Featherweight.scala  Featherweight_100_350.scala  Tags.scala
src/com.logicalhacking.dasca.crosslanguage/src/main/scala/com/logicalhacking/dasca/crosslanguage/: Main.scala
src/com.logicalhacking.dasca.crosslanguage/src/main/scala/com/logicalhacking/dasca/crosslanguage/builder/: AllScriptsExtractor.scala  CordovaCGBuilder.scala  EmptyCallGraph.scala  MergedCallGraph.scala
src/com.logicalhacking.dasca.crosslanguage/src/main/scala/com/logicalhacking/dasca/crosslanguage/cg/: CallTree.scala  CallTreeBuilder.scala
src/com.logicalhacking.dasca.crosslanguage/src/main/scala/com/logicalhacking/dasca/crosslanguage/util/: FileMappingStore.scala  JavaScriptSourceLocation.scala  JavaSourceLocation.scala  SourceLocation.scala  Util.scala
src/com.logicalhacking.dasca.dataflow/: build.gradle  com.logicalhacking.dasca.dataflow-junit.launch  pom.xml
src/com.logicalhacking.dasca.dataflow.test.data/: build.gradle  pom.xml
src/com.logicalhacking.dasca.dataflow/config/: main.config.in
src/com.logicalhacking.dasca.dataflow/src/main/java/com/logicalhacking/dasca/dataflow/util/: AnalysisUtil.java  PlugInUtil.java  SMTChecker.java  SSAInstructionKey.java  SuperGraphUtil.java
src/com.logicalhacking.dasca.js/: build.gradle  pom.xml
src/com.logicalhacking.dasca.js/examples/: js_eval_002.html  js_eval_003.html  js_string_002.html
src/com.logicalhacking.dasca.js/src/main/java/com/logicalhacking/dasca/js/: CFGAnalyzer.java  GUI.java  ImprovedJSCallGraphBuilderUtil.java  Item.java  StaXParser.java  SuperGraphUtil.java
src/com.logicalhacking.dasca.parent/: pom.xml
src/eu.aniketos.dasca.crosslanguage/: BuildCordovaCallgraph.launch  build.xml  logging.properties  pom.xml
src/eu.aniketos.dasca.crosslanguage.test/: RunAllTests.launch  eu.aniketos.dasca.crosslanguage.test-junit.launch  eu.aniketos.dasca.crosslanguage.test-scalatest.launch  pom.xml
src/eu.aniketos.dasca.crosslanguage.tests/: .gitignore  RunAllTests.launch  pom.xml
src/eu.aniketos.dasca.crosslanguage.tests/src/main/resources/: de.zertapps.dvhma.featherweight.apk
src/eu.aniketos.dasca.crosslanguage/src/main/java/eu/aniketos/dasca/crosslanguage/: Main.java
src/eu.aniketos.dasca.crosslanguage/src/main/resources/: javaexclusions.txt
src/eu.aniketos.dasca.crosslanguage/src/main/scala/eu/aniketos/dasca/crosslanguage/: Main.scala
src/eu.aniketos.dasca.dataflow/: Test.launch  eu.aniketos.dasca.dataflow-junit.launch  plugin.xml  pom.xml
src/eu.aniketos.dasca.dataflow.test.data/: pom.xml
src/eu.aniketos.dasca.dataflow.testdata/: pom.xml
src/eu.aniketos.dasca.dataflow.tests/: pom.xml
src/eu.aniketos.dasca.dataflow.tests/src/main/java/eu/aniketos/dasca/dataflow/tests/: Test01.java  (+18 more)
src/eu.aniketos.dasca.dataflow/config/: Java60RegressionExclusions.txt  log4j.properties  main.config.in
src/eu.aniketos.dasca.dataflow/src/main/java/eu/aniketos/dasca/dataflow/: Activator.java
src/eu.aniketos.dasca.js/: pom.xml
src/eu.aniketos.dasca.js/examples/: js_deadcode_001.html  js_eval_004.html  js_eval_window.name_a_onclick.html  js_eval_window.name_body_onload.html  js_eval_window.name_head.html  js_storage_002.html  js_storage_011.html  js_string_001.html
src/eu.aniketos.dasca.js/resources/: config.xml
src/eu.aniketos.dasca.js/src/main/java/eu/aniketos/dasca/js/: CFGAnalyzer.java  GUI.java  ImprovedJSCallGraphBuilderUtil.java  Item.java  Main.java  StaXParser.java  SuperGraphUtil.java
src/eu.aniketos.dasca.parent/: pom.xml
(+214 files in other folders)
