plugins {
	id 'de.undercouch.download'
}

apply plugin: 'eclipse'


allprojects  {
  apply plugin: 'maven'

  group = 'com.logicalhacking.dasca'
  version = '0.1-dev-2019-02-21'
  
}


configure(allprojects - project('com.logicalhacking.dasca.crosslanguage.test.confidential')) { 
  apply plugin: 'maven-publish'
  apply plugin: 'java'
  publishing.publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }

  publishing {
    repositories {
      maven {
        url = "sftp://artifacts.logicalhacking.com:22/home/brucker/www/artifacts.logicalhacking.com/htdocs/maven3/"
        credentials {
          username comLogicalhackingArtifactsUser
          password comLogicalhackingArtifactsPassword
        }
      }
    }
  }
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  repositories {
    maven { url "https://artifacts.logicalhacking.com/maven3" }
    maven { url "https://repo.maven.apache.org/maven2" }
  }
  
}
