plugins {
	id 'de.undercouch.download'
}



allprojects  {
  apply plugin: 'maven'

  group = 'com.logicalhacking.dasca'
  version = '0.1'
}



subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    maven { url "https://artifacts.logicalhacking.com/maven3" }
    maven { url "https://repo.maven.apache.org/maven2" }
  }

  
}
