rootProject.name = 'com.logicalhacking.dasca'

include (
         'com.logicalhacking.dasca.crosslanguage',
         'com.logicalhacking.dasca.crosslanguage.test',
         'com.logicalhacking.dasca.dataflow',
         'com.logicalhacking.dasca.dataflow.test.data',
         'com.logicalhacking.dasca.js',
)

if (new File('com.logicalhacking.dasca.crosslanguage.test.confidential', 'build.gradle').exists()) {
    include 'com.logicalhacking.dasca.crosslanguage.test.confidential'
}

enableFeaturePreview('STABLE_PUBLISHING')
