<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.aniketos.dasca</groupId>
    <artifactId>eu.aniketos.dasca.parent</artifactId>
    <version>0.1</version>
    <relativePath>../eu.aniketos.dasca.parent/pom.xml</relativePath>
  </parent>
  <artifactId>eu.aniketos.dasca.crosslanguage</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>DASCA - Crosslanguage Analysis</name>
  <dependencies>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <version>1.3.8-SNAPSHOT</version>
      <artifactId>com.ibm.wala.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <version>1.3.8-SNAPSHOT</version>
      <artifactId>com.ibm.wala.cast</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <version>1.3.8-SNAPSHOT</version>
      <artifactId>com.ibm.wala.cast.js</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <version>1.3.8-SNAPSHOT</version>
      <artifactId>com.ibm.wala.cast.js.rhino</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <version>1.3.8-SNAPSHOT</version>
      <artifactId>com.ibm.wala.util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <version>1.3.8-SNAPSHOT</version>
      <artifactId>com.ibm.wala.shrike</artifactId>
    </dependency>
  </dependencies>
</project>
~                       
