<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.logicalhacking.dasca</groupId>
  <artifactId>com.logicalhacking.dasca.parent</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>DASCA - Parent project</name>
  <properties>
    <tycho.version>0.23.1</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <wala.version>1.4.3-SNAPSHOT</wala.version>
  </properties>
  <profiles>
    <profile>
      <id>dasca</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>../com.logicalhacking.dasca.dataflow</module>
        <module>../com.logicalhacking.dasca.dataflow.test.data</module>
        <module>../com.logicalhacking.dasca.js</module>
        <module>../com.logicalhacking.dasca.crosslanguage</module>
        <module>../com.logicalhacking.dasca.crosslanguage.test</module>
      </modules>
    </profile>
    <profile>
      <id>wala</id>
      <modules>
        <module>../../externals/WALA/</module>
      </modules>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <!--          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux32</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
