Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DASCA - Dataflow Analysis
Bundle-SymbolicName: eu.aniketos.dasca.dataflow;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: eu.aniketos.dasca.dataflow.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 com.ibm.wala.cast,
 com.ibm.wala.cast.java,
 com.ibm.wala.ide,
 com.ibm.wala.core,
 com.ibm.wala.core.tests,
 com.ibm.wala.shrike,
 com.ibm.wala.ide.jdt,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ui.wizards.datatransfer
Bundle-ClassPath: .,
 libcvc3-5.0.0.jar,
 walaUtil.jar,
 junit.jar,
 ant-antlr.jar,
 ant-apache-bcel.jar,
 ant-apache-bsf.jar,
 ant-apache-log4j.jar,
 ant-apache-oro.jar,
 ant-apache-regexp.jar,
 ant-apache-resolver.jar,
 ant-apache-xalan2.jar,
 ant-commons-logging.jar,
 ant-commons-net.jar,
 ant-jai.jar,
 ant-javamail.jar,
 ant-jdepend.jar,
 ant-jmf.jar,
 ant-jsch.jar,
 ant-junit.jar,
 ant-junit4.jar,
 ant-launcher.jar,
 ant-netrexx.jar,
 ant-swing.jar,
 ant-testutil.jar,
 ant.jar,
 jdi.jar,
 jdimodel.jar,
 pdebuild.jar,
 log4j-1.2.17.jar
