
description = 'com.logicalhacking.dasca.crosslanguage.test'
dependencies {
    compile group: 'com.google.collections', name: 'google-collections', version:'1.0-rc2'
    compile group: 'org.mozilla', name: 'rhino', version:'1.7.6'
    compile group: 'org.smali', name: 'dexlib2', version:'2.2.1'
    compile group: 'net.htmlparser.jericho', name: 'jericho-html', version:'3.2'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.11.6'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'apktool', name: 'apktool', version:'2.3.0'
    compile group: 'io.spray', name: 'spray-json_2.11', version:'1.3.2'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version:'3.1.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'org.scala-lang.modules', name: 'scala-xml_2.11', version:'1.0.4'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.scalatest', name: 'scalatest_2.11', version:'3.0.0'
    compile project(':com.logicalhacking.dasca.crosslanguage')
}
