apply plugin: 'scala'

description = 'com.logicalhacking.dasca.crosslanguage.test'
dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version:'2.12.3'
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.core' , version:'1.5.1-SNAPSHOT-DASCA'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.shrike' , version:'1.5.1-SNAPSHOT-DASCA'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.util' , version:'1.5.1-SNAPSHOT-DASCA'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.cast' , version:'1.5.1-SNAPSHOT-DASCA'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js' , version:'1.5.1-SNAPSHOT-DASCA'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js.rhino' , version:'1.5.1-SNAPSHOT-DASCA'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.dalvik' , version:'1.5.1-SNAPSHOT-DASCA'
    //implementation group: 'com.ibm.wala', name: 'com.ibm.wala.dalvik', version: '1.5.0'
    implementation project(':com.logicalhacking.dasca.crosslanguage')
    testRuntime group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    testRuntime group: 'org.smali', name: 'dexlib2', version: '2.2.5'
    testRuntime group: 'net.htmlparser.jericho', name: 'jericho-html', version:'3.2'
    testRuntime group: 'commons-io', name: 'commons-io', version:'2.4'
    //testRuntime group: 'io.spray', name: 'spray-json_2.12', version:'1.3.2'
    //testRuntime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    //testRuntime group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    testRuntime group: 'com.google.guava', name: 'guava', version: '23.0'
    testRuntime group: 'org.mozilla', name: 'rhino', version: '1.7.10'
    testRuntime group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.5.0'
    testRuntime group: 'apktool', name: 'apktool', version:'2.3.0'
}
