apply plugin: 'scala'

description = 'com.logicalhacking.dasca.crosslanguage.test'

processResources {
    from '../com.logicalhacking.dasca.crosslanguage/build/resources/main'
    into 'build/resources/main'
}

tasks.withType(Jar) {
    classifier = 'tests'
    from sourceSets.test.output
    exclude("android-26.jar")
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version:'2.12.3'
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.core' , version:walaVersion
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.shrike' , version:walaVersion
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.util' , version:walaVersion
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.cast' , version:walaVersion
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js' , version:walaVersion
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js.rhino' , version:walaVersion
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.dalvik' , version:walaVersion
    implementation project(':com.logicalhacking.dasca.crosslanguage')
    testRuntime group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    testRuntime group: 'org.smali', name: 'dexlib2', version: '2.2.5'
    testRuntime group: 'net.htmlparser.jericho', name: 'jericho-html', version:'3.2'
    testRuntime group: 'commons-io', name: 'commons-io', version:'2.4'
    testRuntime group: 'com.google.guava', name: 'guava', version: '23.0'
    testRuntime group: 'org.mozilla', name: 'rhino', version: '1.7.10'
    testRuntime group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.5.0'
    testRuntime group: 'apktool', name: 'apktool', version:'2.3.0'
}


