<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.aniketos.dasca</groupId>
  <artifactId>eu.aniketos.dasca.parent</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>DASCA - Parent project</name>
  <properties>
    <tycho.version>0.21.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <luna-repo.url>http://download.eclipse.org/releases/luna</luna-repo.url>
  </properties>
  <modules>
    <module>../../externals/WALA</module>
    <module>../eu.aniketos.dasca.dataflow</module>
    <module>../eu.aniketos.dasca.dataflow.tests</module>
    </modules>
  <profiles>
    <profile>
      <id>eclipse</id>
      <modules>
        <module>../eu.aniketos.dasca.dataflow</module> 
        <module>../eu.aniketos.dasca.dataflow.tests</module>
      </modules>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>luna</id>
      <url>${luna-repo.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.8,)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>[1.2,)</version>
    </dependency>
  </dependencies>
</project>
