<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.aniketos.dasca</groupId>
  <artifactId>eu.aniketos.dasca.parent</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>DASCA - Parent project</name>
  <properties>
    <tycho.version>0.21.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <luna-repo.url>http://download.eclipse.org/releases/luna</luna-repo.url>
  </properties>
  <profiles>
    <profile>
      <id>dasca</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>../eu.aniketos.dasca.dataflow</module>
        <module>../eu.aniketos.dasca.dataflow.tests</module>
        <module>../eu.aniketos.dasca.js</module>
        <module>../eu.aniketos.dasca.crosslanguage</module>
      </modules>
    </profile>
    <profile>
      <id>wala</id>
      <modules>
        <module>../../externals/WALA/</module>
      </modules>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>luna</id>
      <url>${luna-repo.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
<!--          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux32</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
