<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.aniketos.dasca</groupId>
    <artifactId>eu.aniketos.dasca.parent</artifactId>
    <version>0.1</version>
    <relativePath>../eu.aniketos.dasca.parent/pom.xml</relativePath>
  </parent>
  <artifactId>eu.aniketos.dasca.dataflow</artifactId>
  <version>0.1.0</version>
  <name>DASCA - Dataflow Analysis</name>
  <dependencies>
    <dependency>
      <groupId>cvc3</groupId>
      <artifactId>cvc3</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/libcvc3-5.0.0.jar</systemPath>
    </dependency>
  </dependencies>
 <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
