Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DASCA - Dataflow Analysis
Bundle-SymbolicName: com.logicalhacking.dasca.dataflow;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 com.ibm.wala.cast,
 com.ibm.wala.cast.java,
 com.ibm.wala.core,
 com.ibm.wala.shrike,
 org.apache.log4j,
 org.junit,
 com.ibm.wala.cast.java.ecj
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/libcvc3-5.0.0.jar,
 walaUtil.jar,
 junit.jar,
 jdi.jar,
 jdimodel.jar,
 pdebuild.jar
