
description = 'com.logicalhacking.dasca.js'
dependencies {
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.core', version:walaVersion 
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast', version:walaVersion
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js', version:walaVersion
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js.rhino', version:walaVersion
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.util', version:walaVersion
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.shrike', version:walaVersion
}
