apply plugin: 'scala'

description = 'com.logicalhacking.dasca.crosslanguage'
dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version:'2.12.3'
    implementation group: 'org.scala-lang.modules', name: 'scala-xml_2.12', version: '1.1.1'
    implementation group: 'io.spray', name: 'spray-json_2.12', version:'1.3.2'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.core' , version:walaVersion
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.shrike' , version:walaVersion
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.util' , version:walaVersion
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.cast' , version:walaVersion
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js' , version:walaVersion
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js.rhino' , version:walaVersion
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.dalvik' , version:walaVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    implementation group: 'org.smali', name: 'dexlib2', version: '2.2.5'
    implementation group: 'net.htmlparser.jericho', name: 'jericho-html', version:'3.2'
    implementation group: 'commons-io', name: 'commons-io', version:'2.4'
    implementation group: 'com.google.guava', name: 'guava', version: '23.0'
    implementation group: 'org.mozilla', name: 'rhino', version: '1.7.10'
    implementation group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.5.0'
    implementation group: 'apktool', name: 'apktool', version:'2.3.0'
}
