apply plugin: 'scala'

description = 'com.logicalhacking.dasca.crosslanguage'
dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version:'2.12.3'
    implementation group: 'commons-io', name: 'commons-io', version:'2.4'
    implementation group: 'org.scala-lang.modules', name: 'scala-xml_2.12', version: '1.1.1'
    implementation group: 'apktool', name: 'apktool', version:'2.3.0'
    implementation group: 'io.spray', name: 'spray-json_2.12', version:'1.3.2'
    implementation group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version:'3.9.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    implementation group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    implementation group: 'org.smali', name: 'dexlib2', version: '2.2.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.core' , version:'1.5.1-SNAPSHOT-DASCA'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.shrike' , version:'1.5.1-SNAPSHOT-DASCA'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.util' , version:'1.5.1-SNAPSHOT-DASCA'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.cast' , version:'1.5.1-SNAPSHOT-DASCA'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js' , version:'1.5.1-SNAPSHOT-DASCA'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js.rhino' , version:'1.5.1-SNAPSHOT-DASCA'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.dalvik' , version:'1.5.1-SNAPSHOT-DASCA'
}
 
