<?xml version="1.0" encoding="UTF-8"?>
<project name="com.logicalhacking.dasca.crosslanguage" default="getJars" basedir=".">
  <property environment="env"/>
  <target name="getJars">
    <copy file="${env.ANDROID_HOME}/platforms/android-19/android.jar" tofile="${basedir}/src/main/resources/android19.jar"/>
  </target>
</project>
