
description = 'com.logicalhacking.dasca.crosslanguage'
dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.11.6'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'apktool', name: 'apktool', version:'2.3.0'
    compile group: 'io.spray', name: 'spray-json_2.11', version:'1.3.2'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version:'3.1.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'org.scala-lang.modules', name: 'scala-xml_2.11', version:'1.0.4'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.core' , version:'1.5.1-SNAPSHOT-DASCA'
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.shrike' , version:'1.5.1-SNAPSHOT-DASCA'
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.util' , version:'1.5.1-SNAPSHOT-DASCA'
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast' , version:'1.5.1-SNAPSHOT-DASCA'
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js' , version:'1.5.1-SNAPSHOT-DASCA'
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js.rhino' , version:'1.5.1-SNAPSHOT-DASCA'
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.dalvik' , version:'1.5.1-SNAPSHOT-DASCA'
}
